بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الم
المر
نَحْنُ جَمِيعًا نَحْتَاجُ أُمَّةً إِسْلَامِيَّةً وَاحِدَةً
لِلتَّكَسُّبِ
لِلنَّبِيِّ
مُؤَسَّسَةً خَيْرِيَّةً اجْتِمَاعِيَّةً
تَكْسَبُ الْمَالَ
وَتُهْدِي الْمَالَ
لِجَمِيعِ الْمُسْلِمِينَ
بِاسْتِمْرَارٍ
بِكُلِّ طُرُقِ اللَّهِ
الْأَحَدِ
الْبِرِّ فِي الْقُرْآنِ الْمُبِينِ
الصَّادِقِ
الْقَهَّارِ
مَعَ خَزِينَةِ اللَّهِ الْكَامِلَةِ
تُنْفَقُ كَقَرْضٍ حَسَنٍ لِلَّهِ
الْمَلِكِ
الْحَقِّ
المنر
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
