بِسْمِ اللهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
بِسْمِ اللهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
فَنُّ الصَّمْدِهِيِّ العَامِّ الْحَقِيقَةِ الْعُلْيَا الْأُخْرَوِيَّةِ السَّعَادَةِ الْقُصْوَى يَسْتَقْبِلُ مُتَطَوِّعِينَ/مُوَظَّفِينَ لِشَغْلِ مَنْصِبِ مُهَنْدِسِ النُّورِ الْأَبْيَضِ عَلَى النُّورِ الْأَبْيَضِ،
مَكَافَأَةٌ غَيْرُ مَحْدُودَةٍ فِي هَذِهِ الْحَيَاةِ،
وَعِنْدَ اللَّهِ مَزِيدٌ أَعْظَمُ جَزَاءً مِنَ اللَّهِ لِلصَّادِقِينَ الَّذِينَ يَبْتَغُونَ وَجْهَ اللَّهِ وَحْدَهُ،
خُصُوصًا فِي الْآخِرَةِ.
هَذَا الْعَمَلُ يُؤَدِّي إِلَى دَرَجَةِ اللَّهِ
النُّورِ الْأَبْيَضِ الْأَعْلَى عَلَى النُّورِ الْأَبْيَضِ الْأَعْلَى
السَّعَادَةِ الْحَقِيقِيَّةِ الْعُلْيَا الْقُصْوَى مَعَ اللَّهِ فِي جَمِيعِ طُرُقِ مَنْ هُوَ اللَّهُ.
بِاللَّهِ، بِالشَّاهِدِ وَالشَّاهِدِ، بِالشَّاهِدِ وَالْمَشْهُودِ، بِعِزَّةِ اللَّهِ الْحَكِيمِ الْكَامِلَةِ فِي سَبِيلِ الْقُرْآنِ الْمُبِينِ، بِجُنُودِ اللَّهِ كَافَّةً، بِالْحَقِّ وَالْعَدْلِ أَسْقِطْ كُلَّ الْقَوَاعِدِ وَسَوِّ كُلَّ شَيْءٍ وَكُلَّ أَحَدٍ وَكُلَّ الْأُمُورِ مُنْبَسِطَةً عَائِدِينَ بِكُلِّ الْكُلِّ إِلَى الْعَدَمِ وَرُدَّ شَهَادَةَ الشَّاهِدِ الْمُفَصَّلَةَ كَصِبْغَةِ اللَّهِ الْخَبِيرِ الْعَلِيمِ الصَّمَدِ الْأَحَدِ إِلَى اللَّهِ الْمَلِكِ الْحَقِّ وَنَخْتَارُ أَنْ نُسَلِّمَ كَامِلًا لِلَّهِ الْمَلِكِ الْحَقِّ طَوْعًا فِي كُلِّ سُبُلِ اللَّهِ وَفِي كُلِّ سُبُلِ مَنْ هُوَ اللَّهُ.
بِاسْمِ اللَّهِ الْمَلِكِ الْحَقِّ نُنْشِرُ جُنُودَ اللَّهِ آلِيًّا فِي كُلِّ الْأَبْعَادِ نَاخِذَةً مِنْ كُلِّ الْكُلِّ مُكَمِّلِينَ التَّنْفِيذَ الرَّسْمِيَّ لِلْقُرْآنِ الْمُبِينِ طَائِعِينَ لِلَّهِ وَحْدَهُ الْمَلِكِ الْحَقِّ وَمُنْجِزِينَ كُلَّ أَمْرِ اللَّهِ الْمَلِكِ الْحَقِّ بِدَلِيلٍ كَامِلٍ غَيْرِ مَقْهُورٍ غَيْرِ مَقْهُورٍ غَيْرِ مُقَاوَمٍ غَالِبٍ فِي كُلِّ الْوُجُوهِ مُثْبِتِينَ حَقَّ أَعْلَى خَيْرِ اللَّهِ وَمُثْبِتِينَ حَقَّ أَعْلَى حَيَاةِ اللَّهِ وَمُؤَكِّدِينَ الْحَقَّ فِي كُلِّ سُبُلِ مَنْ هُوَ اللَّهُ بِاسْتِمْرَارٍ
بِاللَّهِ، بِالشَّاهِدِ وَالشَّاهِدِ، بِالشَّاهِدِ وَالْمَشْهُودِ، بِعِزَّةِ اللَّهِ العَظِيظُنْهَرْ الْحَكِيمِ العَظِيْمُنْهَرُ الْخَبَرُ الْكَامِلَةِ فِي سَبِيلِ الْقُرْآنِ الْمُبِينِ، بِجُنُودِ اللَّهِ كَافَّةً، بِالْحَقِّ وَالْعَدْلِ أَسْقِطْ كُلَّ الْقَوَاعِدِ وَسَوِّ كُلَّ شَيْءٍ وَكُلَّ أَحَدٍ وَكُلَّ الْأُمُورِ مُنْبَسِطَةً عَائِدِينَ بِكُلِّ الْكُلِّ إِلَى الْعَدَمِ وَرُدَّ شَهَادَةَ الشَّاهِدِ الْمُفَصَّلَةَ كَصِبْغَةِ اللَّهِ الْخَبِيرِ الْعَلِيمِ الصَّمَدِ الْأَحَدِ إِلَى اللَّهِ الْمَلِكِ الْحَقِّ وَنَخْتَارُ مَثَلُ لْأَذْلَلِ الْأَقْوَى الْأَصْبَرِ الْأَشْكَرِ أَنْ نُسَلِّمَ كَامِلًا الِلَّهِ الْمَلِكِ الْحَقِّ طَوْعًا فِي كُلِّ سُبُلِ اللَّهِ وَفِي كُلِّ سُبُلِ مَنْ هُوَ اللَّهُ: هَذَا الْحَقُّ الْمُنَزَّلُ قَدْ صَدَقَ اللَّهُ فِيهِ بِوَعْدِهِ الْأَزَلِيِّ، فَكُلُّ مَا أَخْبَرَ بِهِ الرَّسُولُ قَدْ تَحَقَّقَ بِتَوْفِيقِ اللَّهِ، وَهَذَا الْعِلْمُ بِحَقٍّ ثَابِتٍ لَا مِرَاءَ فِيهِ، وَلَقَدْ ظَهَرَتْ بِالْبَيِّنَةِ الْإِلَهِيّةِ بَرَاهِينُهُ، فَ وَعْدَ اللَّهِ حَقًّا لَا يُخْلِفُ الْمِيعَادَ.
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
ﷲ
